[gd_scene load_steps=4 format=3 uid="uid://vpjb71yu1yo5"]

[ext_resource type="Texture2D" uid="uid://bpr4b3mwqg0gx" path="res://VNES ASsets/Flor.png" id="1_l6g3g"]

[sub_resource type="GDScript" id="GDScript_xcaeb"]
script/source = "extends Area2D




func _on_body_entered(body):
	if body.name == \"player\":
		
		queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hvpd"]
size = Vector2(22, 26)

[node name="Area2D" type="Area2D"]
script = SubResource("GDScript_xcaeb")

[node name="Flor" type="Sprite2D" parent="."]
position = Vector2(143, -116)
texture = ExtResource("1_l6g3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(144, -113)
shape = SubResource("RectangleShape2D_3hvpd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
